
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}
.titulos{
    display: flex;
    justify-content: center;
}

.contenedorPreguntas{
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 1%;
}
.categorias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    width: 75%
}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    font-weight: 700;
    color: #b8b8b8;
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categoria:hover {
    box-shadow: 0 0 13px 0 rgba(185,185,185, .25);
    color: #000;
}

.categoria:hover path{
    fill: rgb(167, 191, 48);
}

.categoria svg{
    width: 100px;
    margin-bottom: 10px;
}

.categoria.activa {
    border: 2px solid rgb(167, 191, 48);
    color : #000;
 }

 .categoria.activa path {
    fill: rgb(167, 191, 48);
    color : #000;
 }


 // Contenedor Preguntas

 .contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
 }

 
 .contenedor-pregunta {
    background-color: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}


.contenedor-preguntas.activo { 
    display: grid;
}

.contenedor-pregunta:hover {
    box-shadow: 0 0 13px 0 rgba(185,185,185, .25);
}

.contenedor-pregunta.activa {
    border: 2px solid rgb(167, 191, 48);
}


//preguntas

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pregunta img{
    width: 14px;
}

.respuesta {
    color: #808080;
    line-height: 30px;
    height : auto;
    opacity: 0;
    transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta{
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img{
    transform: rotate(45deg);
}

//responsive
@media screen and (max-width: 820px) {
    .categorias {
        grid-template-columns: 1fr;
    }

    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .categoria svg {
        width: 30 px;
        margin-right: 10 px;
        margin-bottom: 0;
    }
}